# Car-Rental-Management-System

./: .editorconfig  Car rental management system documentation.docx  Car_rental_management_system.sln  Car_rental_management_system_ERD.drawio  Car_rental_management_system_Schema.drawio  Car_rental_schema.drawio  Cr Schema.drawio  Project Planning Stakeholder Analysis Database Design UIUX Design.docx
Car_Rental_Management/: Car_Rental_Management.sln
Car_Rental_Management/Car_Rental_Management/: Car_Rental_Management.csproj  Program.cs  appsettings.json
Car_Rental_Management/Car_Rental_Management/Controllers/: HomeController.cs
Car_Rental_Management/Car_Rental_Management/Data/: ApplicationDbContext.cs
Car_Rental_Management/Car_Rental_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Car_Rental_Management/Car_Rental_Management/Models/: ErrorViewModel.cs
Car_Rental_Management/Car_Rental_Management/Properties/: launchSettings.json
Car_Rental_Management/Car_Rental_Management/Views/: _ViewImports.cshtml
Car_Rental_Management/Car_Rental_Management/Views/Shared/: _Layout.cshtml
Car_rental_ASP.NET_Core_MVC/: Car rental.csproj  Program.cs  appsettings.json
Car_rental_ASP.NET_Core_MVC/Controllers/: HomeController.cs
Car_rental_ASP.NET_Core_MVC/Data/: ApplicationDbContext.cs
Car_rental_ASP.NET_Core_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Car_rental_ASP.NET_Core_MVC/Models/: ErrorViewModel.cs
Car_rental_ASP.NET_Core_MVC/Properties/: launchSettings.json
Car_rental_ASP.NET_Core_MVC/Views/: _ViewImports.cshtml
Car_rental_ASP.NET_Core_MVC/Views/Shared/: _Layout.cshtml
Car_rental_management_system/: Car_rental_management_system.csproj  Car_rental_management_system.http  (+2 more)
(+98 files in other folders)
